
/* dashbord */

.dashbord{
    width: calc(100% - 410px);
    background-color: #F7F7F7;
    border-radius: 10px;
    padding: 38px 33px;
    height: 380px;
    margin-bottom: 30px;
}
.dashbord-content{
    display: flex;
    gap: 40px;
    margin-bottom: 24px;
}
.dashbord-content h4{
    font-size: 46px;
    font-weight: 600;
    font-family: "Gotham";
}
.dashbord-content h4 span{
    font-size: 16px;
    font-weight: 500;
}
.dashbord-text .graph-text{
    color: #F3540E;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.dashbord-text p{
    font-size: 15px;
    font-weight: 300;
    color: #848484;
    padding-left: 5px;
}
.dashbord-graph img{
    width: 100%;
}

/* dashbord */


/* user */

.user{
    width: 380px;
    border-radius: 10px;
    border: 1px solid #eee;
    padding: 38px 33px;
    height: 380px;
}
.user-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}
.user-content h4{
    font-size: 46px;
    font-weight: 600;
    font-family: "Gotham";
}
.user-content h4 span{
    font-size: 16px;
    font-weight: 500;
}
.user-text .graph-text{
    color: #F3540E;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}
.user-content + p{
    font-size: 13px;
    font-weight: 300;
    color: #848484;
    margin-bottom: 34px;
}
.user-graph img{
    width: 100%;
}

/* user */


/* pushAlarm */

.pushAlarm{
    width: calc(100% - 410px);
    border-radius: 10px;
    border: 1px solid #eee;
    padding: 38px 0;
    height: 380px;
    overflow: hidden;
}
.pushAlarm .sub-title{
    width: 100%;
    max-width: calc(100% - 66px);
    margin: 0 auto 26px;
}
.pushAlarm .pushAlarm-slide{
    padding: 0 33px !important;
    overflow: visible !important;
    position: relative;
}
.pushAlarm .pushAlarm-slide.before::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 110px;
    height: 100%;
    background: linear-gradient(90deg, #FFFFFF -8.58%, rgba(255, 255, 255, 0) 87.74%);
}
.pushAlarm .pushAlarm-slide.after::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 110px;
    height: 100%;
    background: linear-gradient(272.19deg, #FFFFFF -8.58%, rgba(255, 255, 255, 0) 87.74%);
}
.pushAlarm .swiper-slide{
    width: max-content !important;
}

.pushAlarm-list{
    border-radius: 5px;
    border: 1px solid #eee;
    width: 100%;
    height: max-content;
}
.pushAlarm-list > li{
    transition: 0.35s ease;
    position: relative;
}
.pushAlarm-list > li a{
    padding: 35px;
    border-bottom: 1px solid #eee;
    display: flex;
    position: relative;
    transition: 0.35s ease;
}
.pushAlarm-list > li:hover{
    background-color: #FFFCFB;
}
.pushAlarm-list > li:last-child{
    border-bottom: none;
}
.pushAlarm-state{
    width: 45px;
    margin-right: 30px;
}
.pushAlarm-state img{
    margin: 0 auto;
    text-align: center;
    display: block;
}
.pushAlarm-state.state-ing span{
    color: #565656;
}
.pushAlarm-state.state-success span{
    color: #315EFF;
}
.pushAlarm-state.state-auto span{
    color: #FF5530;
}
.pushAlarm-state.state-wating span{
    color: #565656;
}
.pushAlarm-state span{
    display: block;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}
.pushAlarm-title{
    width: 560px;
}
.pushAlarm-title h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}
.pushAlarm-title ul{
    display: flex;
    gap: 12px;
}
.pushAlarm-title ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border-radius: 40px;
    border: 1px solid #eee;
    padding: 0 12px;
    font-size: 12px;
    font-weight: 500;
    color: #797979;
}
.pushAlarm-desc{
    display: flex;
}
.pushAlarm-desc li:first-child,
.pushAlarm-desc li:nth-child(2){
    width: 108px;
}
.pushAlarm-desc span{
    font-size: 14px;
    font-weight: 400;
    color: #9C9C9C;
    margin-bottom: 10px;
    display: block;
}
.pushAlarm-desc h3{
    font-size: 25px;
    font-weight: 700;
    font-family: "Gotham";
}
.pushAlarm-list .bookmark-btn{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 10000;
}

/* pushAlarm */


/* service */

.service{
    width: 380px;
    border-radius: 10px;
    padding: 45px 42px;
    height: 380px;
    background: url("../images/visual/service-bg.png") no-repeat center / cover;
    position: relative;
}
.service h2{
    font-size: 48px;
    font-family: "Sansita";
    font-weight: 800;
    font-style: italic;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.service p{
    font-size: 15px;
    color: #fff;
}
.service a{
    position: absolute;
    left: 42px;
    bottom: 45px;
    width: 124px;
    height: 42px;
    border-radius: 45px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    transition: 0.35s ease;
    z-index: 1000;
}
.service a:hover{
    color: #F3540E;
    background-color: #fff;
}
.service a:hover + img{
    right: -60px;
    bottom: -46px;
}
.service img{
    position: absolute;
    right: -90px;
    bottom: -76px;
    transition: 0.35s ease;
}

/* service */


/* campaign */

.campaign-graph-wrap{
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 110px;
}
.campaign-graph-wrap p{
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%,-50%);
    font-size: 14px;
    font-weight: 400;
}
.title-setting-btn{
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #FF5621;
    font-weight: 400;
    transition: 0.35s ease;
    margin-bottom: 70px;
}
.title-setting-btn:hover{
    opacity: 0.6;
}
.campaign-list{
    border-radius: 5px;
    border: 1px solid #eee;
}
.campaign-list > li{
    border-bottom: 1px solid #eee;
}
.campaign-list > li.active{
    background-color: #FCFCFC;
}
.campaign-list > li:last-child{
    border: none;
}
.campaign-list .campaign-list-item{
    width: 100%;
    height: max-content;
    padding: 24px 26px;
    display: block;
}
.campaign-list .top{
    display: flex;
    justify-content: space-between;
}
.campaign-list .top .left{
    display: flex;
    align-items: center;
}
.campaign-list .top .left > span{
    width: 50px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.campaign-list > li.active .top .left > span{
    border: 1px solid #FF5621;
    background-color: #FF5621;
}
.campaign-title{
    display: flex;
    gap: 20px;
    align-items: center;
}
.campaign-title h3{
    font-size: 18px;
    color: #B3B3B3;
    font-family: "Gotham";
    font-weight: 700;
    display: flex;
    gap: 10px;
    position: relative;
}
.campaign-title h3 span{
    color: #000;
    padding-top: 1px;
}
.campaign-list > li.active .campaign-title h3 span{
    color: #b3b3b3;
}
.campaign-list > li.active .campaign-title h3::after{
    content: "";
    width: calc(100% + 8px);
    height: 1px;
    background-color: #b3b3b3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.campaign-title p{
    font-size: 15px;
    font-weight: 400;
    color: #ABABAB;
}
.campaign-list .right{
    display: flex;
    gap: 18px;
    align-items: center;
}
.campaign-list .right p{
    font-size: 16px;
    font-weight: 400;
    color: #9C9C9C;
}
.campaign-list .right p span.total{
    color: #FF5621;
}
.campaign-list .right button{
    font-size: 13px;
    font-weight: 400;
    color: #FF5530;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border: 1px solid #FF5530;
    border-radius: 6px;
    background-color: #fff;
    transition: 0.35s ease;
}
.campaign-list .right button:hover{
    color: #fff;
    border: 1px solid #fff;
    background-color: #ff5530;
}
.campaign-tag{
    padding-left: 78px;
    display: flex;
    gap: 13px;
    margin-top: 10px;
}
.campaign-tag li{
    border: 1px solid #eee;
    border-radius: 40px;
    height: 35px;
    padding: 0 18px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #515151;
}
.campaign-tag li span:last-child{
    color: #B4B4B4;
    display: flex;
    align-items: center;
}
.campaign-tag li span:last-child::before{
    content: "";
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background-color: #b4b4b4;
    display: inline-block;
    margin: 0 7px;
}

/* campaign */


/* app setting */

.sec-title .save-btn{
    position: absolute;
    right: 0;
    top: 115px;
}
.save-btn{
    width: 123px;
    height: 40px;
    background-color: #FEEEE7;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F3520D;
    font-size: 13px;
    font-weight: 600;
    transition: 0.35s ease;
}
.save-btn:hover{
    color: #F6956C;
}

.appSetting-col{
    border-top: 1px solid #eee;
    padding-bottom: 58px;
    display: flex;
    gap: 150px;
}
.appSetting-col .left{
    width: 724px;
}
.appSetting-col .right{
    width: calc(100% - 874px);
}
.appSetting-col .left ul{
    display: flex;
    gap: 26px;
}
.appSetting-col .left ul li{
    width: 100%;
    position: relative;
}
.appSetting-col .left input{
    width: 100%;
    height: 50px;
    border: 2px solid #eee;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    outline: none;
    transition: 0.35s ease;
    border-radius: 5px;
    margin-bottom: 8px;
}
.appSetting-col .left input:focus{
    border: 2px solid #555;
}
.appSetting-col .left input + span{
    display: block;
    font-size: 12px;
    color: #999;
    text-align: right;
}
.appSetting-col .left input + span.left{
    text-align: left;
}
.appSetting-col .left p{
    font-size: 14px;
    margin-bottom: 15px;
}
.appSetting-col .left h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 50px;
}
.appSetting-col ul{
    margin-bottom: 36px;
}
.appSetting-col ul:last-child{
    margin-bottom: 0;
}

.appSetting-col input[type="file"]{
    border: none;
    display: none;
}
.appSetting-col input#appIcon[type="file"] + label{
    display: block;
    width: 143px;
    height: 143px;
    border: 2px dashed #FF5621;
    border-radius: 25px;
    position: relative;
}
.appSetting-col input#coverImg[type="file"] + label{
    display: block;
    width: 100%;
    height: 143px;
    border: 2px dashed #FF5621;
    border-radius: 25px;
    position: relative;
}
.appSetting-col input#splashImg[type="file"] + label{
    display: block;
    width: 338px;
    height: 143px;
    border: 2px dashed #FF5621;
    border-radius: 25px;
    position: relative;
}
.appSetting-col input[type="file"] + label span{
    font-size: 14px;
    font-weight: 500;
    color: #FF5530;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.appSetting-col input[type="file"] + label + span{
    font-size: 12px;
    color: #B5B5B5;
    margin-top: 8px;
    display: block;
    font-weight: 400;
}

.appSetting-col textarea{
    min-width: 100%;
    min-height: 210px;
    max-width: 100%;
    max-height: 210px;
    width: 100%;
    height: 210px;
    border-radius: 5px;
    border: 2px solid #eee;
    padding: 20px;
    font-size: 14px;
    transition: 0.35s ease;
    outline: none;
}
.appSetting-col textarea::placeholder{
    color: #9e9e9e9e;
}
.appSetting-col textarea:focus{
    border: 2px solid #555;
}
.appSetting-col textarea + span{
    position: absolute;
    bottom: 14px;
    right: 13px;
    font-size: 12px;
    color: #999;
}

.theme-setting{
    display: flex;
    gap: 30px;
}
.theme-setting .theme-btn{
    width: 205px;
    height: 93px;
    border-radius: 10px;
    background-color: #EFEFEF;
    position: relative;
    transition: 0.35s ease;
    margin-bottom: 25px;
}
.theme-setting .theme-btn.active{
    border: 2px solid #FF5621;
}
.theme-setting .theme-btn.active span{
    color: #FF5621;
}
.theme-setting span{
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.35s ease;
}
.theme-setting .theme-btn button{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.screenshot-list{
    height: 385px;
    border-radius: 10px;
    background-color: #F7F7F7;
    padding: 38px 40px !important;
}
.screenshot-item{
    width: 174px !important;
    border: 2px solid #eee;
    position: relative;
}
.screenshot-item .remove-btn{
    border-radius: 100%;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -11px;
    right: -18px;
    background-color: #E23D2C;
}
.add-btn{
    position: absolute;
    right: 0;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    border: 1px solid #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -58px;
}
.screenshot-number{
    font-size: 12px;
    color: #999;
    position: absolute;
    top: -42px;
    left: 110px;
}

.store-list > li{
    width: 328px;
    height: 390px;
    border-radius: 20px;
    border: 2px solid #e9e9e9;
    transition: 0.35s ease;
    padding: 26px 26px 32px;
}
.store-list > li.active{
    border: 2px solid #FF5530;
}
.store-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.store-top span{
    padding: 0 15px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}
.store-top span.blue-style{
    background-color: #C8D7FF;
    color: #315EFF;
}
.store-top span.red-style{
    background-color: #FFF5F3;
    color: #FF5530;
}
.store-top .change-btn{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 500;
    color: #2B2B2B;
}
.store-content{
    text-align: center;
    margin-top: 45px;
    margin-bottom: 52px;
}
.store-content p{
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
}
.store-btn{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.store-btn + p{
    font-size: 11px !important;
    color: #2b2b2b;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 0 !important;
}
.store-btn .launched-btn{
    width: 148px;
    height: 42px;
    border-radius: 6px;
    border: 1px solid #FF5530;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #FF5530;
    font-weight: 500;
    opacity: 0.5;
}
.store-btn .store-link{
    width: 148px;
    height: 42px;
    border-radius: 6px;
    border: 1px solid #ff5530;
    color: #ff5530;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    font-weight: 500;
}
.store-btn .link-copy-btn{
    width: 95px;
    height: 42px;
    border-radius: 6px;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    font-weight: 500;
    color: #272727;
}
.appSetting-col + .save-btn{
    margin: 0 auto;
}

.appSetting-example{
    position: sticky;
    top: 150px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.appSetting-example .appIcon{
    min-width: 52px;
    min-height: 52px;
    max-width: 52px;
    max-height: 52px;
    border-radius: 10px;
    overflow: hidden;
}
.appSetting-example .appIcon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.appSetting-example .appTitle{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.appSetting-example .appDesc{
    font-size: 12px;
    font-weight: 400;
    color: #9C9C9C;
    margin-top: 10px;
}
.appSetting-example .phone{
    position: relative;
    width: 262px;
    height: 468px;
    overflow: hidden;
    border-radius: 30px;
}
.appSetting-example .phone > img{
    position: absolute;
    z-index: 1;
}
.appSetting-example .phone .phone-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.appSetting-example .phone .phone-bar img{
    width: 100%;
}
.appSetting-example .phone .phone-screenshot{
    height: 100%;
    padding-top: 30px;
}
.appSetting-example .phone .phone-screenshot img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* app setting */



/*  */